{
  "name": "notes-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install": "concurrently \"cd client && npm i\" \"cd server && npm i\"",
    "clean-install": "concurrently \"cd client && npm ci\" \"cd server && npm ci\"",
    "start": "concurrently \"cd client && npm run client:start\" \"cd server && npm run server:start\"",
    "dev": "concurrently \"cd client && npm run client:dev\" \"cd server && npm run server:dev\"",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4"
  }
}
